[flake8]
ignore = E41,E266,E231,E252,F401,C901,W503,E501,E402,F403,W605,F405,E228,E126,E722,F901,F821,F711,F841,E265,E713,E203,E711,E721,E714,F811,E302
max-line-length = 120
unclude =
	taiga
exclude =
    .cache,
    .git,
	settings,
    .tox,
    .venv,
	venv,
    *__pycache__*,
    *tests*,
    *scripts*,
    *migrations*,
    *management*
max-complexity = 10
